<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>0902</title>
</head>
<style>
/*320*568*/
/*  상품 목록은   li 상품 , 이미지, 텍스트
    img 태그대신 -> 이미지가 늘어날 수 있어서 div 배경으로 이미지를 넣는다
*/
    html, body{
        width: 100%;
        height: 100%;
/*        브라우저가 가진 초기 마진 값을 없앤것 초기화 : common.css, reset.css */
        margin:0px;
        padding: 0px;
    }
    
    p {
        font-size: 14px;
    }
    
/*초기화
 ul은 위아래 마진이 있어서 초기화 해야함
*/
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .wrap{
        width: 100%;
        height: 100%;
    }
    
/*    상품목록   */
    .shopping_list{
/*        리스트는 블록 테그래서 너비값을 주지 않아도 됨*/
/*        margin: 0 5px;*/
        margin: -10px;
        box-sizing: border-box;
    }
    
    
    .shopping_item{
/*        2단을 만들기 위해 float은 li에 적용
        한 화면에 2개 나오게 하려면 너비값 지정
        절반씩 차지 했는데 좌우 마진이 있어서 2줄로 떨어지는 현상이 나타남
        - 마진을 ul으로 올린다
        */
/*       너비 float을 주석하면 1단 적용하면 2단 33.33%는 3단 */
/*
        width: 20%;
        float: left;
*/
/*        padding: 0 5px;*/
        /* 패딩값때문에 2줄로 안떨어지도록 박스 사이징을 준다*/
/*        너비를 주고 */
/*        box-sizing: border-box;*/

        
    }
    
    /**/
    
    .shopping_item .box{
        padding: 5px;
    }
    
    .thumb{
        /*블럭요소는 너비를 가지고 있기때문에 지정하지 않음*/
        height: 200px;
        border: 1px solid;
        background-image: url('http://img3.coupangcdn.com/image/product/image/vendoritem/2015/07/22/3000465212/05df392e-b4e1-4336-b609-8e2f81f00c21.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .ellipsis{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
/*   미디어 쿼리는 엔드로 조건을 이어 붙일 수 있다 */
    @media screen and (min-width:600px){
        .shopping_item{
            width: 50%;
            float: left;
 
        }
    }
    
    @media screen and (min-width:700px){
        .shopping_item{
            width: 33.33%;
        }
    }
    
    @media screen and (min-width:800px){
        .shopping_item{
            width: 25%;
        }
    }
    
    @media screen and (min-width:900px){
        .shopping_item{
            width: 20%;
        }
    }
/*   가로세로 비교해서 가로가 더 긴 경우에 적용(가로라고 인식) */
    @media all and (orientation: landscape){
          .thumb{
        height: 100px;
        }
    }
</style>
<body>
<div class="wrap">
<ul class="shopping_list">
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>

    <li class="shopping_item">
    <div class="box">
        <div class="thumb"></div>
        <p class="ellipsis">상품명 : 상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</p>
    </div>
    </li>
</ul>
    
</div>    
        
            
                
                        
</body>
</html>